<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		
		


	</head>
    <body>
		<h3>Details</h3>
		<ol id="logss">Logs
		</ol>
		<script type="text/javascript">
			var logs = localStorage.getItem("logs")
			var Slogs = JSON.parse(logs)
			logsUL = document.getElementById("logss")
			console.log(logsUL)
			for (var i=0; i<Slogs.length; i++) {
     			var x = document.createElement("li");
     			var obj = JSON.parse(Slogs[i]);
     			console.log(obj)
     			console.log(Slogs[i])
     			x.innerHTML = obj.method+ " " + obj.status + " " + obj.url
     			logsUL.appendChild(x)
			}
		</script>
    </body>
</html>